<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Keane Pereira</title>

    <style>
      html {
        position: relative;
        min-height: 80%;
      }
      body {
        margin-bottom: 80px; /* Margin bottom by footer height */
      }
      .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 60px;
      }
      
      .loader {
        border: 10px solid #1b1b1b; /* Light grey */
        border-top: 10px solid #00ca9e; /* Blue */
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container justify-content-between align-items-baseline">
          <h2 class="navbar-brand">Keane Pereira</h2>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <div class="row justify-content-around">
              <li class="nav-item navbar-text">
                <a class="nav-link" href="https://keane3pereira.github.io/">Home</a>
              </li>
              <li class="nav-item navbar-text">
                <a class="nav-link" href="https://github.com/keane3pereira">Github</a>
              </li>
              <li class="nav-item navbar-text">
                <a class="nav-link navbar-text disabled" href="#">Projects</a>
              </li>
            </div>
            </ul>
          </div>
        </div>

      </nav>
    </header>

    <main role="main" class="flex-shrink-0">
      <div class="container">
          <div class="text-center">
            <div class="row justify-content-center">
              <div class="loader"></div>
            </div>
            <br>
            <h4>Work in progess</h4>
          </div>
      </div>
    </main>
    
    <footer class="footer mt-auto py-3">
      <div class="row justify-content-center">
        <span class="text-muted">Copyright &copy 2021</span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>